eureka.client.service-url.defaultZone= http://localhost:7080/eureka/
server.port= 7084
spring.application.name= service-one
#在application.properties加入认证的用户名和密
#security.user.name=root
#security.user.password=123456