# ==oracle==
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/work_database?serverTimezone=Hongkong
jdbc.urlParam=
jdbc.user=root
jdbc.pass=mysql
jdbc.maxLifetime=600000
jdbc.maximumPoolSize=500
jdbc.minimumIdle=20
jdbc.idleTimeout=60000
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.schema=work_database