
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

server.servlet.context-path=/natureWeb
server.port=8080

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/natureUI/
